# Architectures

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/satoshun/example/architectures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/example/architectures/: MainActivity.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
domic/: build.gradle
domic/libs/: android-release.aar
domic/src/main/: AndroidManifest.xml
domic/src/main/java/com/github/satoshun/example/architectures/domic/: DomicActivity.kt  DomicContract.kt  DomicMainActivity.kt  DomicMainContract.kt  DomicMainPresenter.kt  DomicMainView.kt
domic/src/main/res/layout/: main_act.xml
domic/src/main/res/values/: strings.xml
helium/: build.gradle
helium/src/main/: AndroidManifest.xml
helium/src/main/java/com/github/satoshun/example/architectures/helium/: HeliumMainActivity.kt  MainEvent.kt  MainPresenter.kt  MainState.kt  MainViewDelegate.kt
helium/src/main/res/layout/: helium_main_act.xml  main_act.xml
helium/src/main/res/values/: strings.xml
mobius/: build.gradle
mobius/src/main/: AndroidManifest.xml
mobius/src/main/java/com/github/satoshun/example/architectures/mobius/: DeferredEventSource.kt  MobiusActivity.kt  MobiusMainActivity.kt  MobiusMainEffect.kt  MobiusMainEvent.kt  MobiusMainModel.kt
mobius/src/main/res/values/: strings.xml
mosby/: build.gradle
mosby/src/main/: AndroidManifest.xml
mosby/src/main/java/com/github/satoshun/example/architectures/mosby/mvp/: MosbyMVPActivity.kt  MosbyMVPMainActivity.kt  MosbyMainPresenter.kt  MosbyMainView.kt
mosby/src/main/java/com/github/satoshun/example/architectures/mosby/viewstate/: MosbyMainViewState.kt  MosbyViewStateMainActivity.kt  MosbyViewStateMainView.kt  MosbyViewStatePresenter.kt
mosby/src/main/res/layout/: main_act.xml  mosby_mvp_main_act.xml  mosby_view_state_main_act.xml
mvicore/: build.gradle
mvicore/src/main/: AndroidManifest.xml
mvicore/src/main/java/com/github/satoshun/example/architectures/mvicore/: Feature1.kt  MviCoreMainActivity.kt  UiEvent.kt  UiEventTransformer1.kt
mvicore/src/main/res/layout/: main_act.xml
mvicore/src/main/res/values/: strings.xml
mvrx/: build.gradle
mvrx/src/main/: AndroidManifest.xml
mvrx/src/main/java/com/github/satoshun/example/architectures/mvrx/: MvRxActivity.kt  MvRxMainActivity.kt  MvRxMainFragment.kt  MvRxMainViewModel.kt
mvrx/src/main/res/layout/: mv_rx_main_act.xml  mv_rx_main_frag.xml
mvrx/src/main/res/values/: strings.xml
mvrx/src/test/java/com/github/satoshun/example/architectures/: ExampleUnitTest.kt
rib/: build.gradle
rib/src/main/: AndroidManifest.xml
rib/src/main/java/com/github/satoshun/example/architectures/rib/: RibActivity.kt  RibMainActivity.kt  RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
rib/src/main/res/values/: strings.xml
rxredux/: build.gradle
rxredux/src/main/: AndroidManifest.xml
rxredux/src/main/java/com/github/satoshun/example/architectures/rxredux/: PaginationStateMachine.kt  RxReduxAction.kt  RxReduxActivity.kt  RxReduxMainActivity.kt  RxReduxMainViewModel.kt  RxReduxViewModel.kt
rxredux/src/main/res/layout/: main_act.xml
rxredux/src/main/res/values/: strings.xml
workflow/: build.gradle
workflow/src/main/: AndroidManifest.xml
workflow/src/main/java/com/github/satoshun/example/architectures/workflow/: WorkflowMainActivity.kt
workflow/src/main/res/layout/: workflow_main_act.xml
workflow/src/main/res/values/: strings.xml
