import static dependencies.DependenciesKt.*

buildscript {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    flatDir {
      dirs 'libs'
    }
  }
  dependencies {
    classpath ANDROID_PLUGIN
    classpath KOTLIN_PLUGIN
    classpath VERSIONS_PLUGIN
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  apply plugin: "com.github.ben-manes.versions"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
