buildscript {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    flatDir {
      dirs 'libs'
    }
  }
  dependencies {
    classpath Libs.android_plugin
    classpath Libs.kotlin_plugin
    classpath Libs.versions_plugin
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

subprojects {
  repositories {
    mavenCentral()
    jcenter()
    google()
  }

  apply plugin: "com.github.ben-manes.versions"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
