import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion COMPILE_SDK
  defaultConfig {
    applicationId "com.github.satoshun.example.architectures.domic"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':base')

  implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

  implementation RXJAVA
  implementation RXANDROID
  implementation RXKOTLIN
  implementation RXBINDING

  testImplementation JUNIT
}
