import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion COMPILE_SDK
  defaultConfig {
    applicationId "com.github.satoshun.example.architectures.helium"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    pickFirst 'META-INF/*'
  }
}

dependencies {
  implementation project(':base')

  implementation RXJAVA
  implementation RXANDROID
  implementation RXKOTLIN
  implementation RXBINDING

  implementation HELIUM_CORE
  implementation HELIUM_UI
}
