import static dependencies.DependenciesKt.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    minSdkVersion MIN_SDK
  }
}

dependencies {
  api KOTLIN

  api APPCOMPAT
  api CONSTRAINTLAYOUT

  api ACTIVITYX
  api FRAGMENTX
  api KTX

  api VIEWMODEL
  api LIFECYLE_EXTENSION

  api COROUTINE
  api UI_COROUTINE
}
